<#include "header.ftlh">

<div class="wrap">
    <div class="container">
        <div class="jumbotron jumbotron-color">
            <h1 class="display-4">Pogodna apka :)</h1>
            <p class="lead">Aplikacja umożliwia sprawdzenie obecnych oraz historycznych danych pogodowych dla wybranych miast w Polsce.</p>
            <hr class="my-4">
            <p>Używamy danych z <a class="link-imgw" href="https://danepubliczne.imgw.pl/">danepubliczne.imgw.pl</a></p>
            <a class="btn btn-primary btn-lg button-green" href="select-station" role="button">Dane z IMGW</a>
            <a class="btn btn-primary btn-lg button-green" href="historical-data" role="button">Pogodna apka :)</a>
        </div>
    </div>
</div>
<#include "footer.ftlh">

