<#include "header.ftlh">

<div class="wrap">
    <div class="container">
<div class="jumbotron">
    <h1 class="display-4">Weather service</h1>
    <p class="lead">The application checks the current weather. You can also check historical data in Poland</p>
    <hr class="my-4">
    <p>We use data https://danepubliczne.imgw.pl/</p>
    <a class="btn btn-primary btn-lg" href="select-station" role="button">Check current weather</a>
    <a class="btn btn-primary btn-lg" href="historical-data" role="button">Check historical data weather</a>
    <a class="btn btn-primary btn-lg" href="executor" role="button">Executor</a>
</div>

<#include "footer.ftlh">