<#include "header.ftlh">

<div class="wrap">
    <div class="container">
        <div class="jumbotron jumbotron-color">
            <h1 class="display-4">Pogodowa apka :)</h1>
            <p class="lead">Aplikacja umożliwia sprawdzenie obecnych oraz historycznych danych pogodowych dla wybranych miast w Polsce.</p>
            <hr class="my-4">
            <p>Używamy danych z https://danepubliczne.imgw.pl/</p>
            <a class="btn btn-primary btn-lg button-green" href="select-station" role="button">Obecna prognoza</a>
            <a class="btn btn-primary btn-lg button-green" href="historical-data" role="button">Historyczna prognoza</a>
        </div>
    </div>
</div>
<#include "footer.ftlh">

