<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/WeatherApp">Pogodna appka :)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Polska</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/poland-temperature">Temperatura</a>
                <a class="dropdown-item" href="/poland-wind">Wiatr</a>
                <a class="dropdown-item" href="/poland-total-rain-fall">Suma opadu</a>
                <a class="dropdown-item" href="/poland-humidity">Wilgotność</a>
                <a class="dropdown-item" href="/poland-pressure">Ciśnienie</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Województwa</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/voivodship-cities">Miasta Wojewódzkie (ostatnia aktualizacja)</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="select-city">Wybierz miasto</a>
      </li>
    </ul>
  </div>
</nav>